@top Request { RequestLine "\n" Header* (BodyStart "\n" Body?)? }

@skip {
  Comment
}

RequestLine { Method Path }

Path {
    slash? (urlSegment | Variable)+ QueryString?
}

QueryString {
    "?" queryParam ("&" queryParam)*
}

queryParam {
    QueryKey ("=" QueryValue?)?
}

QueryKey {
    urlSegment
}

QueryValue {
    (urlSegment | Variable)+
}

Header { Key? colon expression "\n"? }

Body {
    JsonBody | FormBody | TextBody
}

JsonBody {
    ("{" | "[") (identifier | "{" | "}" | "[" | "]")* ("}" | "]")
}

FormBody {
    (Key "=" expression "\n")+
}

TextBody {
    identifier (" " identifier)*
}


Key {
    identifier (" " identifier)*
}

Value {
    slash? identifier (" " identifier)*
}

expression {
    Function | Value | Variable
}

Function {
    FunctionName "(" argumentList? ")"
}

FunctionName {
    identifier
}

argumentList {
    expression ("," expression)*
}


@tokens {

  Comment { "//" ![\n]* }

  Method { "GET" | "POST" | "PUT" | "DELETE" | "PATCH" | "HEAD" | "OPTIONS" }
  Variable { "<" ![>]+ ">" }
  identifier { $[a-zA-Z0-9-."_+]+ ($[/@]+ $[a-zA-Z0-9-."_+]*)* }
  urlSegment { $[a-zA-Z0-9-._~:/#\[\]@!$'()*+,;%]+ }
  BodyStart { "@body" }
  slash { "/" }
  colon { ":" }

  @precedence {urlSegment Comment slash}

}