// Allow Entry at the start so in case env is missing the values are still parsed as values
@top Environments { Entry* (Environment)* }

@skip {
  Comment
}

Environment {
    Pound EnvironmentName newline (Entry)*
}

EnvironmentName {
    identifier
}

Entry {
    Key? equal Value? newline
}

Key {
    identifier
}

Value {
    value (equal value)*
}

@tokens {
    Comment { "//" ![\n]* }
    Pound { "#" }
    identifier { $[a-zA-Z0-9_]+ }
    value { ![\n]+ }
    equal { "=" }
    newline { "\n" }

    @precedence {
        value
        Comment
    }

}